{
  "name": "DaxCloud POS",
  "short_name": "DaxCloud",
  "description": "Sistema POS multi-industria para América Latina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060D16",
  "theme_color": "#FF5C35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "es-CR"
}
